Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="444" Icon="Resources/icon.ico">
    <Grid>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" Margin="53,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="apellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="53,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edadTextBox" HorizontalAlignment="Left" Height="23" Margin="53,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ayuda1TextBlock" HorizontalAlignment="Left" Margin="232,73,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Visibility="Hidden" KeyDown="ayuda1"/>
        <TextBlock x:Name="ayuda2TextBlock" HorizontalAlignment="Left" Margin="232,169,0,58" TextWrapping="Wrap" Text="Apellido del cliente" Visibility="Hidden" KeyDown="ayuda1"/>
        <TextBlock x:Name="ayuda3TextBlock" HorizontalAlignment="Left" Margin="242,261,0,31" TextWrapping="Wrap" Text="Edad incorrecta" Visibility="Hidden" KeyDown="ayuda2"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Apellidos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Edad"/></TextBlock>

    </Grid>
</Window>
